spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
#spring.datasource.url=jdbc:postgresql://52.90.38.217:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
#spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
